<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/period_timer"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    tools:showIn="@layout/content_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colon"
        android:src="@drawable/colon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:tint="@color/green"
        android:layout_margin="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tens_seconds_period"
        android:src="@drawable/digit_0"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/colon"
        android:layout_margin="8dp"
        android:tint="@color/green"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seconds_period"
        android:src="@drawable/digit_0"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tens_seconds_period"
        android:layout_margin="8dp"
        android:tint="@color/green"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutes"
        android:src="@drawable/digit_0"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/colon"
        android:layout_margin="8dp"
        android:tint="@color/green"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tens_minutes"
        android:src="@drawable/digit_1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_toStartOf="@id/minutes"
        android:layout_margin="8dp"
        android:tint="@color/green"/>

</RelativeLayout>
